<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>LOG Creative Bureau</title>
	
	<link rel="icon" href="favicon.png" sizes="32x32" type="image/png">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">
	
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/masonry.pkgd.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/list.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index-color.js" type="text/javascript" charset="utf-8"></script>
	<script>
	$('.indexgrid').masonry({
		itemSelector: '.grid-item',
		columnWidth: '.grid-sizer',
		percentPosition: true
	});
	</script>
</head>
<body>
	<nav class="navigation">
		<a class="left-align" href="index.html">LOG Creative Bureau</a>
	    <input class="search" placeholder="Search" />
		<a class="right-align" href="info.html">Info</a></p>
	</nav>
	
	<div class="indexgrid row" id="project-list">
		<div class="col-xs-12 col-md-10 offset-md-1">
		    <div class="grid-sizer col-xs-12 col-sm-6 col-lg-4"></div>
			<div class="list">
				
				<div class="grid-item col-xs-12 col-sm-6 col-lg-4">
					<div class="project-thumb hover-green">
						<a class="project-hover" href="work/2017/project.html">
							<img src="img/index/placeholder2.jpg">
						</a>
						<p class="project-title">A Hundred Thousand Years Later</p>
						<datalist class="project-tags">
						  	<option value="2016">
						  	<option value="London">
						  	<option value="Print">
						  	<option value="Poster">
						  	<option value="Risograph">
						</datalist>				
					</div>
				</div>
	  
				<div class="grid-item col-xs-12 col-sm-6 col-lg-4">
					<div class="project-thumb">
						<a class="project-hover hover-red" href="work/2017/project.html">
							<img src="img/index/placeholder3.jpg">
						</a>
						<p class="project-title">Paper Beat Scissors</p>
						<datalist class="project-tags">
						  	<option value="2015"/>
						  	<option value="Ottawa"/>
						  	<option value="Digital"/>
						  	<option value="Screen"/>
						  	<option value="Website"/>
						</datalist>				
					</div>
				</div>
	
				<div class="grid-item col-xs-12 col-sm-6 col-lg-4">
					<div class="project-thumb">
						<a class="project-hover hover-blue" href="work/2017/project.html">
							<img src="img/index/placeholder4.jpg">
						</a>
						<p class="project-title">Ottawa Little Theatre 104th Season</p>
						<datalist class="project-tags">
						  	<option value="2016"/>
						  	<option value="New York"/>
						  	<option value="Lobster"/>
						  	<option value="Gay Babies"/>
						  	<option value="Yes"/>
						</datalist>				
					</div>
				</div>
	
				<div class="grid-item col-xs-12 col-sm-6 col-lg-4">
					<div class="project-thumb">
						<a class="project-hover hover-yellow" href="work/2017/project.html">
							<img src="img/index/placeholder5.jpg">
						</a>
						<p class="project-title">Minnow Bathers S/S 17</p>
						<datalist class="project-tags">
						  	<option value="Photograph"/>
						  	<option value="Video"/>
						  	<option value="Music"/>
						  	<option value="Hotel"/>
						  	<option value="Champagne"/>
						</datalist>				
					</div>
				</div>
	
				<div class="grid-item col-xs-12 col-sm-6 col-lg-4">
					<div class="project-thumb">
						<a class="project-hover hover-grey" href="work/2017/project-color.html">
							<img src="img/index/placeholder6.jpg">
						</a>
						<p class="project-title">Herd Magazine, Issue 11</p>
						<datalist class="project-tags">
						  	<option value="2016"/>
						  	<option value="London"/>
						  	<option value="Print"/>
						  	<option value="Poster"/>
						  	<option value="Risograph"/>
						</datalist>				
					</div>
				</div>
	
				<div class="grid-item col-xs-12 col-sm-6 col-lg-4">
					<div class="project-thumb">
						<a class="project-hover" href="work/2017/project.html">
							<img src="img/index/placeholder7.jpg">
						</a>
						<p class="project-title">Transforming Ottawa</p>
						<datalist class="project-tags">
						  	<option value="2016"/>
						  	<option value="London"/>
						  	<option value="Print"/>
						  	<option value="Poster"/>
						  	<option value="Risograph"/>
						</datalist>				
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<footer>
		<p>© + &#10084;&#xFE0E;</p> <a href="mailto:info@logcb.com">info@logcb.com</a>
	</footer>
	<script src="js/search.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>